# boomware-android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/boomware/sample/: App.java  MainActivity.java  MyNotificationService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
